@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Karma&family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  
}

header{
  height: 100px;
  background-color: black;
  
}
.header{
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  
}
.logo{
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.logo img{
 width: 80px;
 height: 80px;

}
.menu{
  flex: 1;
  display: flex;
  justify-content:flex-end;
}
.menu ul,
.menu li{
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul{
  display: flex;
}

.menu li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0px 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid black;
  
}

.menu li a:hover{
  border-bottom: 5px solid #b28756;
  color: grey;
  
} 
.button{
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin-top:20px ;
  background-color: #b28756;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
}


.button:hover{
  background-color:#373737;
  color: white;

}
.button--dark{
  background-color:#373737;
  color: white;
}
.button--dark:hover{
  background-color: #B28756;
}

.input_button{
  border: none;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin-top:20px ;
  background-color: #b28756;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.input_button:hover{
background-color:#373737;
color: white;

}

form .input_button{
  border: none;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin-top:20px ;
  background-color: #b28756;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}


.banner{
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/banner_bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders{
width: 1000vw;
height: 100%;
}
.banner .slide{
width: 100vw;
height: 100%;
display: inline-block;
background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide_area{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.banner .slide_area h1{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.banner .slide_area span{
  color: #b28756;
  
}
.banner .slide_area h2{
  margin-top: 20px;
  text-transform: uppercase;
}

.banner .slide_pointer{
  width: 100vw;
  height: 30px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.default{
  padding: 50px 0px;
}
.default .section-title,
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title{
  font-size: 30px;
  margin-top: 20px;

}
.default .section-desc{
  font-size: 15px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body{
  max-width: 1140px;
  margin: auto;
}
.default .light{
  background-color: #f7f7f7;
}
.default.light.section-title{
  color: black;
}
.default.light.section-body{
  color: black;
}

.default.dark{
  background-color: black;
  color: white;
}

.default.dark .section-body{
  color: white;
} 

.section_aboutus{
display: flex;

}
.section_aboutus--left{
  flex: 1;

}
.section_aboutus--left p{
 line-height: 25px;
  font-size: 20px;
  font-weight: 300;
  font-family: Montserrat;
  letter-spacing: 2px;
  line-height: 30px;
}
.section_aboutus--right{
width: 520px;
text-align: center;
}
.section_aboutus--right img{
  width: 350px;
  box-shadow: 0px 5px 10px #333;
}
.section_services{
  display: flex;
  justify-content: center;
}
.section_services .box{
flex: 1;
text-align: center;
border-right:1px solid #999;
padding: 15px;
}
.section_services .box:first-child{
  border-left:1px solid #999;
}

.section_services .box h4{
 margin-top: 40px;
  text-transform: uppercase;
  font-size: 18px;
}
.section_services .box p{
  margin-top: 10px;
  line-height: 25px;
  font-size: 15px;
  color: #999;
}
.section_projects{
display: flex;
flex-direction: column;
align-items: center;
}
.section_projects_filter{
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 50px;
  display: inline-block;
  padding: 0px 20px;
  
}
.section_projects_filter ul,
.section_projects_filter li{
  list-style-type:none;
 
}
.section_projects_filter li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  border-left: 1px solid #ccc;
  border-bottom: 3px solid #eee;
}
.section_projects_filter li:hover,
.section_projects_filter li.active{
border-bottom: 3px solid #b28756;
cursor: pointer;
}

.section_projects_filter li:first-child{
  border-left: 0;
}
.section_project_photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}
.section_project_photo{
width: 280px;
}
.section_project_photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section_project_photoarea img{
  width: inherit; 
  height: inherit;
}
.section_project_photoinfo{
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  
}
.section_project_photoinfo h5{
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
}
.section_project_photoarea:hover .section_project_photoinfo{
  display: flex;
  cursor: pointer;
}



.section_companies{
  border-top:1px solid #DDD;
  border-bottom:1px solid #DDD;
}
.section_companies_area{
  display:flex;
  align-items:center;
}
.section_company{
  flex:1;
  text-align:center;
}

.premium {
  background-color:#FFF !important;
  border-top:1px solid #CCC;
}
.premium .section-body {
  max-width:initial;
}
.section-premium {
  overflow:hidden;
}
.section-premium a {
  margin-top:30px;
}
.section-premium .sliders {
  width:1000vw;
  height:100%;
}
.section-premium .slide {
  width:100vw;
  height:100%;
  display:inline-block;
}
.section-premium .slidearea {
  display:flex;
  height:100%;
  justify-content: center;
  align-items:center;
  max-width:1140px;
  border-bottom:1px solid #CCC;
  margin:auto;
  padding-bottom:40px;
}
.section-premium--left {
  flex:1;
  text-align:light;
}
.section-premium--left img {
  width:450px;
  margin-right:30px;
}


.max-width-450 {
  max-width: 450px;
}

.section-premium--right {
  flex:1;
}
.section-premium--item {
  display:flex;
  margin-bottom:20px;
}
.section-premium--item img {
  width:20px;
  height:20px;
  margin-right:20px;
}
.section-premium--item div {
  flex:1;
  color:#999;
  line-height:20px;
}
.section-premium--item div h4 {
  color:#000;
  font-size:17px;
  font-weight:600;
}
.section-premium--item div p {
  line-height: 1.5
}

.section-premium .sliders-pointers {
  width:100vw;
  height:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:40px;
}
.section-premium .pointer {
  width:15px;
  height:15px;
  border:2px solid #B28756;
  border-radius:8px;
  margin-left:5px;
  margin-right:5px;
  cursor:pointer;
}
.section-premium .pointer.active {
  background-color:#B28756;
}
.section-facts{
  display: flex;
  justify-content: center;
}
.section-facts .box{
flex: 1;
text-align: center;

padding: 15px;
}

.section-facts .box h2{
 margin-top: 40px;
 font-size: 38px;
 color: #b58b59;
}
.section-facts .box h4{
 
  text-transform: uppercase;
  font-size: 18px;
}

.section-facts .box p{
  margin-top: 30px;
  line-height: 25px;
  font-size: 15px;
  color: #999;
}
.section-share{
  display:flex;
  justify-content: center;
  align-items:center;
  padding:20px;
  background-color:#FFF;
  color:#999;
  border-top:1px solid #DDD;
  border-bottom:1px solid #DDD;
}
.section-share--legend {
  display:flex;
  align-items:center;
  margin-right:40px;
  
}
.section-share--legend img {
  margin-right:10px;
}
.section-share--item {
  font-size:12px;
  margin-right:20px;
  display:flex;
  align-items:center;
  cursor:pointer;
}
.section-share--icon {
  width:30px;
  height:30px;
  border-radius:15px;
  background-color:#CCC;
  margin-right:5px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon:hover{
  transform: scale(1.1);
}

.section-share--icon img {
  height:12px;
}


.section-contact {
  max-width:450px;
  margin:auto;
  text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
  display:block;
  width:100%;
  height:40px;
  border:0;
  background:transparent;
  border-bottom:1px solid #CCC;
  outline:0;
  margin-top:10px;
}
.section-contact textarea {
  height:100px;
  resize:none;
}
.section-contact--split {
  display:flex;
}
.section-contact--split input:first-child {
  margin-right:20px;
}

.section-map{
 
 background-position:center;
 background-size: cover;
 padding: 30px 0px;
}

.section-map--area{
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info{
  background-color: white;
  width: 50%;
  padding: 30px;
  color: #999;
}
.section--map-item{
display: flex;
align-items: center;
margin-bottom: 20px;
}
.section-map-item--img{
  background-color:#CCC;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
}
.section-map-item--img img{
  width: 20px;
  height: auto;
}
footer{
  background-color: #000;
  color: white;
}
.footer--area{
  width: 100vw;
  max-width: 1140px;
  margin: auto;
  text-align: center;
  
}

.footer--item{
  color: #999;
  text-align: center;
}


.footer--social{
  display: flex;
  
}

.foooter--item {
  font-size:12px;
  margin-right:20px;
  padding-bottom: 20px;
  display:flex;
  align-items:center;
  cursor:pointer;
}
.foooter--item--icon {
  width:50px;
  height:50px;
  border-radius:15%;
  background-color:#CCC;
  margin-right:10px;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.foooter--item--icon:hover{
  background-color: #B28756;

}


.instagram,
.whatsapp{
  background-color: #CCC;
  border-radius: 50%; 
  align-items: center;
}
#instagram img,
#whatsapp img{
  height: 50px;
}

.instagram:hover,
.whatsapp:hover{
  background-color: #B28756;
}
.foooter--item--icon img {
  height:20px;
  
}


.corpyright p{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

.corpyright a:hover{
  text-decoration: underline;
}

.area2{
  flex: 1;
}
.area3{
  flex: 1;
 
}
footer form{
  padding: 50px;
  display: flex;
  flex-direction: column;
  background-color: #373737;
}
.area3 input[type=text] {
  display:block;
  width:100%;
  height:40px;
  border:0;
  background:transparent;
  border-bottom:1px solid #CCC;
  outline:0;
  margin-top:10px;
  color: white;
}
.area3 :placeholder-shown{
  text-align: center;
  margin-bottom: 10px;
}
.area3 input[type=submit]{
  border: none;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin-top:20px ;
  background-color: #b28756;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.menu-icon{
  display: none;

}

@media (min-width:400px) and (max-width:800px){
.logo{
  margin-left: 30px;
}
nav{
  position: absolute;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.9);
  width: 60vw;
  height:calc(100vh - 100px);
  top: 100px;
  right: 0;
  display: none;
}
.menu-icon{
  display:block;  
  width: 35px;
  margin-right: 40px;
}
.menu ul{
  flex-direction: column;
}

.menu li a{
  font-weight: bold;
  height: 80px;
  font-size: 27px;
  margin-right: 50px;
  border: none;
  padding-left: 30px;
} 
.menu li.active a{
  color: #B28756;
  border-bottom: none;
}
.menu li a:hover{
  color: #B28756;
  border-bottom: none;
}
.section_aboutus{
  flex-direction: column;
}
.section_aboutus--left{
  margin: 0px 30px 50px 30px;
  
}
.section_aboutus--right{
  width: auto;
}
.section_services{
  flex-wrap: wrap;
}
.box{
  min-width: 40vw;
  margin-bottom: 30px;
}
.section_services .box:first-child {
  border-left: 0;
}
.section_team{
  max-width: 600px;
}
.section_companies_area{
  margin: 0px 10px ;
}
.section_price{
  flex-wrap: wrap;
}
.section-price--item-name{
  min-width: 30vw;
  
}
.price_item{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.section-premium--item div{
  margin-right: 35px;
 
}
.section-facts{
  flex-wrap: wrap;
}
.section-facts .box{
  min-width: 40vw;
}
.section-map--info {
  margin-left: 30px;
  width: 45vw;
}
.section-map--item{
  margin-bottom: 20px;
}
}

.footer--social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;
}

.foooter--item--icon {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  background-color: #CCC;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.foooter--item--icon:hover {
  background-color: #B28756;
  transform: scale(1.1);
}

.foooter--item--icon img {
  height: 20px;
}


@media (max-width:450px){
  .logo{
    margin-left: 30px;
    width: auto;
    height: auto;
  }
  nav{
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height:calc(100vh - 100px);
    top: 100px;
    right: 0;
    display: none;
  }
  .menu-icon{
    display:block;  
    width: 35px;
    margin-right: 40px;
  }
  menu ul{
    flex-direction: column;
  }
  
  .menu li a{
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-right: 50px;
    border: none;
    padding-left: 30px;
  } 
  .menu li.active a{
      color: #B28756;
      border-bottom: none;
    }
    .menu li a:hover{
      color: #B28756;
      border-bottom: none;
    }
    .banner .slide_area h1{
      font-size: 31px;
    }
    .banner .slide_area span{
      font-size: 20px;
    }
    .banner .slide_area h3{
      font-size: 20px;
      text-align: center;
    }
    .banner .slide_area a{
      margin-top: 50px;
    }
    .section_aboutus{
    flex-direction: column;
    }
    .section_aboutus--left{
    margin: 0px 30px 50px 30px;
    
    }
    .section_aboutus--right{
    width: auto;
    margin: 0px 30px 0px 30px;
    }
    .section_aboutus--right img{
    width:100%;

  } 
  .section_services{
    flex-wrap: wrap;
  }
  .section_services .box{
    min-width: 100vw;
    border: none;
    
  }
  .section_services .box:first-child {
    border-left: none;
  }
  .section_projects_filter{
    margin: 0px 20px 0px 20px;
  }
  .section_project_photo{
    width: 300px;
  }
  .section_project_photoarea{
    width: 300px;
    height: 190px;
  }

  .section_team{
    max-width: 280px;
  }
  .section_companies_area{
    margin: 0px 10px ;
    height: 50vw;
    flex-wrap: wrap;
  }
  .section_company img{
    margin-right: 10px;
  }

  .section_price{
    flex-wrap: wrap;
  }
  .section-price--item-name{
    min-width: 50vw;
    
  }
  .price_item{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .section-premium .slidearea{
  justify-content: center;
  flex-direction: column;
  border: none;
  }
  .section-premium--left img{
    margin: auto;
    width: 250px;
  }
  .section-premium--right{
    margin: 40px 30px 0px 20px;
  }
  .section-premium .sliders-pointers{
    margin-top: 10px;
  }
 
  .premium-button {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
}

  .section-premium .premium-button {
    margin-top: 0px;
  }
  .section-facts{
    flex-wrap: wrap;
  }
  .section-facts .box{
    min-width: 100vw;
  }
  .section-share {
    flex-wrap:wrap;
    justify-content: flex-start;
  }
  .section-share--legend {
    width:100vw;
    margin:0;
    margin-bottom:30px;
    justify-content: center;
  }
  .section-share--item {
    min-width: 20%;
    max-width: 20%;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    
  }
  .section-share {
    flex-wrap:wrap;
    justify-content: flex-start;
    }
  .section-share--legend {
    width:100vw;
    margin:0;
    margin-bottom:30px;
    justify-content: center;
    }
  .section-share--item {
    min-width: 20%;
    max-width: 20%;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
        
    }
    .section-contact{
      margin: 20px;
    }
  #contact{
    margin: 20px;
    }
  .section-map{
    padding: 0;
    padding-bottom: 325px;
  }
  .section-map--info {
    margin: 0;
    width: 100vw;
  }
  .section-map--item{
    margin-bottom: 20px;
  }
  .footer--area{
    flex-direction: column;
  }
  .footer--social{
    margin-bottom: 30px;
  }
  
}
